REACT_APP_CHAIN_ID=97
REACT_APP_RPC_URL_0=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_RPC_URL_1=https://data-seed-prebsc-2-s1.binance.org:8545/
REACT_APP_RPC_URL_2=https://data-seed-prebsc-1-s2.binance.org:8545/
REACT_APP_RPC_URL_3=https://data-seed-prebsc-2-s2.binance.org:8545/
REACT_APP_RPC_URL_4=https://data-seed-prebsc-1-s3.binance.org:8545/
REACT_APP_RPC_URL_5=https://data-seed-prebsc-2-s3.binance.org:8545/
